<html><body>R&eacute;sultats des requ&ecirc;tes (18 Sep 2014 @ 14:55:44)<br>Commandes transmises: <br><table cellspacing="2"><tr><th align="left">Mod&egrave;le: </th><th align="left">Ligne de commande</th><th align="left">protocole:port</th></tr><tr><td valign="top">3 - Brother HL-6050D/DN serie (Firmware v1.03) </td><td>#POST /bio/post/netAdmin.html HTTP/1.1<br>#<br>#svc_contact=sinfo@lerepuis.ch&svc_location=<br></td><td>HTTP:80</tr></table><br>==========================================<br><p><u><b>11-LNB-0173 (IP: 172.16.6.104)</b></u><br>200-HTTP/1.0 200 OK
Content-Length: 1933
Content-Type: text/html
Cache-Control: no-cache
Connection: close
Pragma: no-cache
Server: Debut/0.07
Vary: Accept-Language





Network&nbsp;Configuration









			












Network&nbsp;Configuration










	









Data&nbsp;updated&nbsp;successfully





 
 
 





<BR><BR>


 
<BR>All&nbsp;Rights&nbsp;Reserved.Copyright(C)&nbsp;2001-2004&nbsp;Brother&nbsp;Industries,&nbsp;Ltd.





</p><p><u><b>12-LNB-0174 (IP: 172.16.6.19)</b></u><br>200-HTTP/1.0 200 OK
Content-Length: 1933
Content-Type: text/html
Cache-Control: no-cache
Connection: close
Pragma: no-cache
Server: Debut/0.07
Vary: Accept-Language





Network&nbsp;Configuration









			












Network&nbsp;Configuration










	









Data&nbsp;updated&nbsp;successfully





 
 
 





<BR><BR>


 
<BR>All&nbsp;Rights&nbsp;Reserved.Copyright(C)&nbsp;2001-2004&nbsp;Brother&nbsp;Industries,&nbsp;Ltd.





</p><input type="button" value="Imprimer..." onClick="window.print()"></body></html>